@import url("https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins;
  background-color: #030616;
  color: #eee;
  font-size: 15px;
  min-height: 100vh;
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

main {
  width: min(1300px, 100%);
  margin: auto;
}

header {
  position: fixed;
  width: min(1300px, 100%);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(10px);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 5px;
}

header .logo .mode-toggle div {
  color: #eee;
  background-color: transparent;
  padding: 5px;
  font-size: 1.5em;
  display: none;
  cursor: pointer;
}
header .logo .mode-toggle div.active {
  display: block;
}

nav {
  display: flex;
  gap: 30px;
}

nav span {
  cursor: pointer;
}

nav span.active {
  color: #eb9486;
  text-shadow: 0 0 5px #df1462c7;
}

section {
  width: min(1300px, 100%);
  margin: auto;
  padding: 50px;
}

.Home {
  padding-top: 100px;
  text-align: center;
}

.Home .content {
  font-family: "MuseoModerno", system-ui;
}

.Home .content .name {
  font-size: 9vw;
  font-weight: bold;
  line-height: 1em;
}

.Home .content .name span {
  background-image: linear-gradient(
    to right,
    #7be728,
    #f3265f,
    #7f40ac,
    #7be728
  );
  background-size: 200% auto;
  animation: gradientAnimate 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.Home .content .dev {
  padding: 10px 0;
  font-size: 4em;
  color: #eee;
}

.Home .content .des {
  color: #eee;
  font-family: "Poppins", sans-serif;
}

.Home .content .des a {
  display: block;
  letter-spacing: 1px;
  width: max-content;
  margin: 30px auto 0;
  border: 1px solid #eee;
  border-radius: 30px;
  padding: 20px 30px;
  text-decoration: none;
  color: #030616;
  font-weight: 800;
  background-image: linear-gradient(
    to right,
    #7be728,
    #f3265f,
    #7f40ac,
    #7be728
  );
  background-size: 200% auto;
  animation: gradientAnimate 5s linear infinite;
  border: 1px solid transparent;
}

.Skills .title,
.Projects .title,
.Contacts .title {
  text-align: center;
  font-size: 5vw;
  font-family: "MuseoModerno", system-ui;
  letter-spacing: 2px;
}

.Skills .des {
  color: #eee;
  text-align: center;
  max-width: 500px;
  margin: auto;
}
.Skills .list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-between;
  gap: 3vw;
  position: relative;
}

.Skills .list::before {
  position: absolute;
  content: "";
  width: 70%;
  height: 70%;
  background-image: linear-gradient(-45deg, red, blue);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 20px;
  background-size: 200% auto;
}

.Skills .item {
  backdrop-filter: blur(50px);
  padding: 20px;
  border-radius: 20px;
  background-color: #03061688;
}

.Skills .item .svg {
  font-size: 30px;
  background-color: #eee2;
  padding: 10px;
  border-radius: 10px;
}

.Skills .item .des {
  text-align: left;
  width: 100%;
  font-size: small;
}

.Projects .list {
  margin-top: 50px;
}

.Projects .des {
  color: #eee;
  text-align: center;
  max-width: 500px;
  margin: auto;
}

.Projects .list .item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.Projects .list .item .image {
  background-image: linear-gradient(-45deg, #473bb4, #be24a9);
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
}

.Projects .list .item:nth-child(2n) .image {
  grid-column-start: 2;
}

.Projects .list .item .image img {
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 20px 40px #010824;
}

.Projects .list .item:nth-child(2n) .content {
  grid-column-start: 1;
  grid-row-start: 1;
}

.Projects .list .item .content .name {
  font-size: 3em;
  margin: 0;
}

.Projects .list .item .content .des {
  text-align: left;
  width: 100%;
}

.Projects .list .item .content .mission {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.Projects .list .item .content .mission div:nth-child(1).svg {
  background-color: #eee2;
  padding: 20px;
  font-size: 20px;
  text-align: center;
  border-radius: 15px;
}

.Contacts .contacts-form {
  width: 65%;
  margin: 50px auto auto;
  padding: 10px;
}

.Contacts button {
  display: block;
  cursor: pointer;
  margin: 0 auto;
  padding: 10px;
  width: 200px;
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: 800;
  color: #030616;
  border-radius: 10px;
  border: none;
  outline: none;
  background-image: linear-gradient(
    to right,
    #7be728,
    #f3265f,
    #7f40ac,
    #7be728
  );
  background-size: 200% auto;
  animation: gradientAnimate 5s linear infinite;
  border: 1px solid transparent;
}

.Contacts div {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.Contacts div label {
  font-size: 1.25em;
  letter-spacing: 1px;
}

.Contacts div input {
  width: 100%;
  background-color: #eee2;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}

.Contacts div textarea {
  width: 100%;
  height: 200px;
  background-color: #eee2;
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  resize: none;
}

.icon-bars {
  display: none;
}

@keyframes gradientAnimate {
  to {
    background-position: 200% center;
  }
}

@media screen and (max-width: 767px) {
  section {
    padding: 20px;
  }

  .Home {
    grid-template-columns: 1fr;
  }

  .Home .content .dev {
    padding: 10px 0;
    font-size: 2em;
    color: #eee;
  }

  .Home .content .des a {
    font-size: small;
  }

  .Skills .list {
    grid-template-columns: 1fr;
  }

  .Projects .list .item {
    grid-template-columns: 1fr;
  }

  .Projects .list .item .content .name {
    font-size: 1.5em;
  }

  .Projects .list .item:nth-child(2n) .content,
  .Projects .list .item:nth-child(2n) .image {
    grid-column-start: auto;
    grid-column-end: auto;
    grid-row-start: auto;
  }

  .Contacts div {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 10px;
  }

  .icon-bars {
    display: block;
    font-size: 1.5em;
  }

  nav {
    position: fixed;
    background-color: #eee;
    font-size: 1.7em;
    width: 80%;
    height: 100vh;
    inset: 0 auto 0 0;
    color: #030616;
    flex-direction: column;
    padding: 50px;
    left: -100%;
    transition: all 0.5s ease-in-out;
  }

  nav.active {
    left: -1px;
  }
}

@media screen and (max-width: 1024px) {
  .Contacts .contacts-form {
    width: 100%;
  }
}
